VITE_SUPABASE_PROJECT_ID="wwfqbkrobohnrvhfugsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZnFia3JvYm9obnJ2aGZ1Z3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTI0NTAsImV4cCI6MjA4NTU2ODQ1MH0.R-QUHswu1gQCvit7qt5DST58OI0w-nF2gWL7ceA9C4s"
VITE_SUPABASE_URL="https://wwfqbkrobohnrvhfugsr.supabase.co"
